; Config file for pcimax3000+ control tool

[FM]
freq = 99.9		; Frequency in MHz
stereo = true		; Stero / Mono mode
power = 100		; Transmitter power (range 0..100)

[RDS]
pi = 0xabcd	        ; Program Identification Code (range 0..65535 or 0x0000.. 0xffff)
pty = 12		; Program Type Code (range 0..31)
ps = example		; Program Station Name (max length: 8)
rt = Radio Text		; Radio Text (max lenght: 64)
ecc = 2			; Extended Country Code (range 0..4 or e1..e5 or E1..E5)
tp = False		; Traffic Program flag
ta = false		; Traffic Announcement flag
ms = music		; Music/Speech flag (valid: "music" or "speech")
