; Config file for pcimax3000+ control tool

[FM]
freq = 103.5		; Frequency in MHz
stereo = true		; Stero / Mono mode
power = 100		; Transmitter power (range 0..100)

[RDS]
pi = 0xabcd	        ; Program Identification Code (range 0..65535 or 0x0000.. 0xffff)
pty = 12		; Program Type Code (range 0..31)
ps = *CISCO*		; Program Station Name (max length: 8)
rt = the one and only official CISCO radio channel	; Radio Text (max lenght: 64)
ecc = 2			; Extended Country Code (range 0..4 or e1..e5 or E1..E5)
tp = false		; Traffic Program flag
ta = true		; Traffic Announcement flag
ms = music		; Music/Speech flag (valid: "music" or "speech")
af = 108 101.1,102	; List of Alternate Frequencies (max 7 entries, separated by a coma or space)
di_artificial = true	; Decoder Information: artificial head
di_compression = true	; Decoder Information: compression
di_dynamic_pty = false	; Decoder Information: dynamic program type (PTY)
